snort@snort:~$ sudo snort -c /usr/local/etc/snort/snort.lua --talos --lua 'snort_ml_engine = { http_param_model = "/usr/local/etc/snort/models/ae.tflite" }; snort_ml = { client_body_depth = -1, http_param_threshold = 0.95 }; trace = { modules = { snort_ml = {all =1 } } };' -A alert_fast -l /var/log/snort -s 65535 -k none -Q --daq afpacket -i enp0s3
[sudo] password for snort:
--------------------------------------------------
o")~   Snort++ 3.10.0.0
--------------------------------------------------
Loading /usr/local/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading talos.lua:
Finished talos.lua:
        snort
        ssh
        snort_ml_engine
        host_cache
        pop
        so_proxy
        stream_tcp
        cip
        mms
        smtp
        dce_http_server
        gtp_inspect
        profiler
        packets
        dce_http_proxy
        alert_talos
        alert_fast
        reject
        ips
        hosts
        stream_icmp
        binder
        normalizer
        wizard
        appid
        js_norm
        file_id
        http2_inspect
        http_inspect
        ftp_data
        stream_udp
        ftp_server
        port_scan
        search_engine
        snort_ml
        dce_tcp
        dce_smb
        iec104
        telnet
        ssl
        sip
        rpc_decode
        netflow
        modbus
        host_tracker
        stream_user
        stream_ip
        process
        back_orifice
        classifications
        dnp3
        opcua
        active
        trace
        ftp_client
        decode
        alerts
        stream
        references
        daq
        arp_spoof
        output
        network
        dns
        dce_udp
        imap
        file_policy
        s7commplus
        stream_file
Finished /usr/local/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0     859       0     859    /usr/local/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 859
               text rules: 219
            builtin rules: 640
            option chains: 859
            chain headers: 1
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     640       0       0       0
   total     640       0       0       0
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:      219     219
                 ftp-data:      219     219
                     http:      219     219
                    http2:      219     219
                    http3:      219     219
                     imap:      219     219
              netbios-ssn:      219     219
                     pop3:      219     219
                     smtp:      219     219
                    total:     1971    1971
--------------------------------------------------
fast pattern groups
                to_server: 9
                to_client: 9
--------------------------------------------------
search engine (ac_bnfa)
                instances: 18
                 patterns: 3942
            pattern chars: 23418
               num states: 16488
         num match states: 3528
             memory scale: KB
             total memory: 641.531
           pattern memory: 176.836
        match list memory: 255.938
        transition memory: 206.508
appid: MaxRss diff: 3492
appid: patterns loaded: 300
--------------------------------------------------
afpacket DAQ configured to inline.
Commencing packet processing
Retry queue interval is: 200 ms
++ [0] enp0s3
^C** caught int signal
== stopping
-- [0] enp0s3
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 290
                 analyzed: 289
                 injected: 1
                    allow: 275
                whitelist: 10
                blacklist: 4
                 rx_bytes: 37270
--------------------------------------------------
codec
                    total: 289          (100.000%)
                      arp: 31           ( 10.727%)
                      eth: 289          (100.000%)
                    icmp6: 3            (  1.038%)
                     igmp: 3            (  1.038%)
                     ipv4: 186          ( 64.360%)
                     ipv6: 72           ( 24.913%)
            ipv6_hop_opts: 3            (  1.038%)
                      tcp: 220          ( 76.125%)
                      udp: 32           ( 11.073%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_full
                 searches: 110
                  matches: 293
                    bytes: 5939
--------------------------------------------------
active
                  injects: 1
--------------------------------------------------
appid
                  packets: 256
        processed_packets: 256
           total_sessions: 34
       service_cache_adds: 10
             bytes_in_use: 1680
             items_in_use: 10
--------------------------------------------------
arp_spoof
                  packets: 31
--------------------------------------------------
back_orifice
                  packets: 32
--------------------------------------------------
binder
              raw_packets: 31
                new_flows: 34
          service_changes: 10
                 inspects: 65
--------------------------------------------------
detection
                 analyzed: 289
                   alerts: 4
             total_alerts: 4
                   logged: 4
--------------------------------------------------
dns
                  packets: 4
                 requests: 2
                responses: 2
             dns_over_udp: 4
--------------------------------------------------
ftp_server
            total_packets: 45
              total_bytes: 925
  max_concurrent_sessions: 9
     ssl_search_abandoned: 9
--------------------------------------------------
ips_actions
                   reject: 4
--------------------------------------------------
port_scan
                  packets: 258
                 trackers: 27
--------------------------------------------------
ssl
                  packets: 10
                  decoded: 10
             client_hello: 1
             server_hello: 1
              certificate: 1
              server_done: 3
      client_key_exchange: 1
      server_key_exchange: 1
            change_cipher: 2
       client_application: 2
       server_application: 1
     unrecognized_records: 1
     handshakes_completed: 1
         sessions_ignored: 1
  max_concurrent_sessions: 1
--------------------------------------------------
stream
                    flows: 34
             total_prunes: 11
            closed_prunes: 11
--------------------------------------------------
stream_icmp
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
--------------------------------------------------
stream_ip
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
              total_bytes: 16
--------------------------------------------------
stream_tcp
                 sessions: 15
                      max: 15
                  created: 15
                 released: 15
             instantiated: 15
                   setups: 15
                 restarts: 10
             syn_trackers: 10
            data_trackers: 5
              segs_queued: 81
            segs_released: 81
                segs_used: 79
          rebuilt_packets: 63
            rebuilt_bytes: 13040
          client_cleanups: 3
          server_cleanups: 5
                     syns: 10
                 syn_acks: 11
                     fins: 18
                 max_segs: 13
                max_bytes: 7039
         full_retransmits: 1
 flush_on_asymmetric_flow: 1
         asymmetric_flows: 1
--------------------------------------------------
stream_udp
                 sessions: 17
                      max: 17
                  created: 17
                 released: 17
              total_bytes: 3938
--------------------------------------------------
wizard
                tcp_scans: 33
                 tcp_hits: 10
                udp_scans: 15
               udp_misses: 15
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred
                  unknown: 18         2          0          1          0          0
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:16
                  seconds: 16.771022
                 pkts/sec: 17
o")~   Snort exiting
snort@snort:~$