PS C:\Users\HP> ssh snort@192.168.18.21
snort@192.168.18.21's password:
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-163-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Dec 15 02:32:43 AM WIB 2025

  System load:             0.5
  Usage of /:              16.4% of 36.35GB
  Memory usage:            6%
  Swap usage:              0%
  Processes:               153
  Users logged in:         0
  IPv4 address for enp0s3: 192.168.18.21
  IPv6 address for enp0s3: 2404:8000:1005:1a6e:a00:27ff:fed7:5f75


Expanded Security Maintenance for Applications is not enabled.

10 updates can be applied immediately.
8 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Mon Dec 15 02:32:44 2025 from 192.168.18.236
snort@snort:~$ sudo snort -c /usr/local/etc/snort/snort.lua --talos --lua 'snort_ml_engine = { http_param_model = "/usr/local/etc/snort/models/ae.tflite" }; snort_ml = { client_body_depth = -1, http_param_threshold = 0.95 }; trace = { modules = { snort_ml = {all =1 } } };' -A alert_fast -l /var/log/snort -s 65535 -k none -Q --daq afpacket -i enp0s3
[sudo] password for snort:
--------------------------------------------------
o")~   Snort++ 3.10.0.0
--------------------------------------------------
Loading /usr/local/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading talos.lua:
Finished talos.lua:
        snort
        ssh
        snort_ml_engine
        host_cache
        pop
        so_proxy
        stream_tcp
        cip
        mms
        smtp
        dce_http_server
        gtp_inspect
        profiler
        packets
        dce_http_proxy
        alert_talos
        alert_fast
        reject
        ips
        hosts
        stream_icmp
        binder
        normalizer
        wizard
        appid
        js_norm
        file_id
        http2_inspect
        http_inspect
        ftp_data
        stream_udp
        ftp_server
        port_scan
        search_engine
        snort_ml
        dce_tcp
        dce_smb
        iec104
        telnet
        ssl
        sip
        rpc_decode
        netflow
        modbus
        host_tracker
        stream_user
        stream_ip
        process
        back_orifice
        classifications
        dnp3
        opcua
        active
        trace
        ftp_client
        decode
        alerts
        stream
        references
        daq
        arp_spoof
        output
        network
        dns
        dce_udp
        imap
        file_policy
        s7commplus
        stream_file
Finished /usr/local/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0     859       0     859    /usr/local/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 859
               text rules: 219
            builtin rules: 640
            option chains: 859
            chain headers: 1
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     640       0       0       0
   total     640       0       0       0
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:      219     219
                 ftp-data:      219     219
                     http:      219     219
                    http2:      219     219
                    http3:      219     219
                     imap:      219     219
              netbios-ssn:      219     219
                     pop3:      219     219
                     smtp:      219     219
                    total:     1971    1971
--------------------------------------------------
fast pattern groups
                to_server: 9
                to_client: 9
--------------------------------------------------
search engine (ac_bnfa)
                instances: 18
                 patterns: 3942
            pattern chars: 23418
               num states: 16488
         num match states: 3528
             memory scale: KB
             total memory: 641.531
           pattern memory: 176.836
        match list memory: 255.938
        transition memory: 206.508
appid: MaxRss diff: 3508
appid: patterns loaded: 300
--------------------------------------------------
afpacket DAQ configured to inline.
Commencing packet processing
Retry queue interval is: 200 ms
++ [0] enp0s3
P0:snort_ml:classifier:1: input (query): username=a&password=b&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=admin&password=gui&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=capstone&password=gui&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=password&password=gui&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=snort&password=gui&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=gui&password=admin&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=wisdom&password=admin&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=ftpuser&password=admin&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=kali&password=admin&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=wazuh&password=admin&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=admin&password=wisdom&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=wisdom&password=wisdom&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=capstone&password=wisdom&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=ftpuser&password=wisdom&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=password&password=wisdom&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=kali&password=wisdom&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=snort&password=wisdom&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=wazuh&password=wisdom&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=gui&password=capstone&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=admin&password=capstone&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=wisdom&password=capstone&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=capstone&password=capstone&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=ftpuser&password=capstone&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=password&password=capstone&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=kali&password=capstone&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=snort&password=capstone&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=wazuh&password=capstone&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=gui&password=ftpuser&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=admin&password=ftpuser&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=wisdom&password=ftpuser&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=capstone&password=ftpuser&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=ftpuser&password=ftpuser&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=password&password=ftpuser&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=kali&password=ftpuser&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=snort&password=ftpuser&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=wazuh&password=ftpuser&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=gui&password=password&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=admin&password=password&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=wisdom&password=password&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=capstone&password=password&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=ftpuser&password=password&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=password&password=password&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=kali&password=password&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=snort&password=password&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=wazuh&password=password&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=gui&password=kali&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=admin&password=kali&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=wisdom&password=kali&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=capstone&password=kali&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=ftpuser&password=kali&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=password&password=kali&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=kali&password=kali&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=snort&password=kali&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=wazuh&password=kali&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=gui&password=snort&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=admin&password=snort&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=wisdom&password=snort&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=capstone&password=snort&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=ftpuser&password=snort&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=password&password=snort&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=kali&password=snort&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=snort&password=snort&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=wazuh&password=snort&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=gui&password=wazuh&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=admin&password=wazuh&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=wisdom&password=wazuh&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=capstone&password=wazuh&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=ftpuser&password=wazuh&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=password&password=wazuh&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=kali&password=wazuh&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=snort&password=wazuh&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=wazuh&password=wazuh&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
P0:snort_ml:classifier:1: input (query): username=admin&password=password&Login=Login
P0:snort_ml:classifier:1: output: 1.000000
P0:snort_ml:classifier:1: <ALERT>
^C** caught int signal
== stopping
-- [0] enp0s3
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 1922
                 analyzed: 1921
                 injected: 219
                    allow: 1415
                blacklist: 506
                     idle: 28
                 rx_bytes: 381462
--------------------------------------------------
codec
                    total: 1921         (100.000%)
                      arp: 125          (  6.507%)
                      eth: 1921         (100.000%)
                    icmp4: 3            (  0.156%)
                    icmp6: 195          ( 10.151%)
                     igmp: 5            (  0.260%)
                     ipv4: 1553         ( 80.843%)
                     ipv6: 243          ( 12.650%)
            ipv6_hop_opts: 17           (  0.885%)
                      tcp: 1484         ( 77.251%)
                      udp: 109          (  5.674%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_full
                 searches: 700
                  matches: 459
                    bytes: 30571
--------------------------------------------------
active
                  injects: 219
--------------------------------------------------
appid
                  packets: 1293
        processed_packets: 1293
           total_sessions: 149
       service_cache_adds: 7
             bytes_in_use: 1176
             items_in_use: 7
--------------------------------------------------
arp_spoof
                  packets: 125
--------------------------------------------------
back_orifice
                  packets: 109
--------------------------------------------------
binder
              raw_packets: 125
                new_flows: 140
          service_changes: 73
                 inspects: 265
--------------------------------------------------
detection
                 analyzed: 1921
                   alerts: 79
             total_alerts: 79
                   logged: 79
--------------------------------------------------
http_inspect
                    flows: 73
                    scans: 146
              reassembles: 146
              inspections: 146
                 requests: 73
             get_requests: 73
  max_concurrent_sessions: 1
              total_bytes: 38029
--------------------------------------------------
ips_actions
                   reject: 79
--------------------------------------------------
port_scan
                  packets: 1796
                 trackers: 74
--------------------------------------------------
snort_ml
               uri_alerts: 73
                uri_bytes: 3101
--------------------------------------------------
snort_ml_engine
              libml_calls: 73
--------------------------------------------------
stream
                    flows: 140
--------------------------------------------------
stream_icmp
                 sessions: 45
                      max: 45
                  created: 45
                 released: 45
--------------------------------------------------
stream_ip
                 sessions: 2
                      max: 2
                  created: 2
                 released: 2
              total_bytes: 32
--------------------------------------------------
stream_tcp
                 sessions: 79
                      max: 79
                  created: 79
                 released: 79
             instantiated: 79
                   setups: 79
                 restarts: 73
             syn_trackers: 73
            data_trackers: 6
              segs_queued: 518
            segs_released: 518
                segs_used: 444
          rebuilt_packets: 230
            rebuilt_bytes: 80468
          client_cleanups: 4
          server_cleanups: 5
                     syns: 73
                 syn_acks: 73
        partial_fallbacks: 2
                 max_segs: 110
                max_bytes: 8232
--------------------------------------------------
stream_udp
                 sessions: 14
                      max: 14
                  created: 23
                 released: 23
                 timeouts: 9
              total_bytes: 18929
--------------------------------------------------
wizard
                tcp_scans: 252
                 tcp_hits: 73
               tcp_misses: 2
                udp_scans: 14
               udp_misses: 14
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred
                  unknown: 135        73         0          73         0          0
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:03:08
                  seconds: 188.466521
                 pkts/sec: 10
o")~   Snort exiting
snort@snort:~$