PS C:\Users\HP> ssh snort@192.168.18.21
ssh: connect to host 192.168.18.21 port 22: Connection timed out
PS C:\Users\HP> ssh snort@192.168.18.21
ssh: connect to host 192.168.18.21 port 22: Connection timed out
PS C:\Users\HP> ssh snort@192.168.18.21
snort@192.168.18.21's password:
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-163-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Dec 15 02:27:06 AM WIB 2025

  System load:             2.65
  Usage of /:              16.4% of 36.35GB
  Memory usage:            6%
  Swap usage:              0%
  Processes:               153
  Users logged in:         0
  IPv4 address for enp0s3: 192.168.18.21
  IPv6 address for enp0s3: 2404:8000:1005:1a6e:a00:27ff:fed7:5f75


Expanded Security Maintenance for Applications is not enabled.

10 updates can be applied immediately.
8 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Mon Dec 15 01:34:00 2025 from 192.168.18.236
snort@snort:~$ sudo snort -c /usr/local/etc/snort/snort.lua --talos --lua 'snort_ml_engine = { http_param_model = "/usr/local/etc/snort/models/ae.tflite" }; snort_ml = { client_body_depth = -1, http_param_threshold = 0.95 }; trace = { modules = { snort_ml = {all =1 } } };' -A alert_fast -l /var/log/snort -s 65535 -k none -Q --daq afpacket -i enp0s3
[sudo] password for snort:
--------------------------------------------------
o")~   Snort++ 3.10.0.0
--------------------------------------------------
Loading /usr/local/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading talos.lua:
Finished talos.lua:
        snort
        ssh
        snort_ml_engine
        host_cache
        pop
        so_proxy
        stream_tcp
        cip
        mms
        smtp
        dce_http_server
        gtp_inspect
        profiler
        packets
        dce_http_proxy
        alert_talos
        alert_fast
        reject
        ips
        hosts
        stream_icmp
        binder
        normalizer
        wizard
        appid
        js_norm
        file_id
        http2_inspect
        http_inspect
        ftp_data
        stream_udp
        ftp_server
        port_scan
        search_engine
        snort_ml
        dce_tcp
        dce_smb
        iec104
        telnet
        ssl
        sip
        rpc_decode
        netflow
        modbus
        host_tracker
        stream_user
        stream_ip
        process
        back_orifice
        classifications
        dnp3
        opcua
        active
        trace
        ftp_client
        decode
        alerts
        stream
        references
        daq
        arp_spoof
        output
        network
        dns
        dce_udp
        imap
        file_policy
        s7commplus
        stream_file
Finished /usr/local/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0     859       0     859    /usr/local/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 859
               text rules: 219
            builtin rules: 640
            option chains: 859
            chain headers: 1
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     640       0       0       0
   total     640       0       0       0
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:      219     219
                 ftp-data:      219     219
                     http:      219     219
                    http2:      219     219
                    http3:      219     219
                     imap:      219     219
              netbios-ssn:      219     219
                     pop3:      219     219
                     smtp:      219     219
                    total:     1971    1971
--------------------------------------------------
fast pattern groups
                to_server: 9
                to_client: 9
--------------------------------------------------
search engine (ac_bnfa)
                instances: 18
                 patterns: 3942
            pattern chars: 23418
               num states: 16488
         num match states: 3528
             memory scale: KB
             total memory: 641.531
           pattern memory: 176.836
        match list memory: 255.938
        transition memory: 206.508
appid: MaxRss diff: 3452
appid: patterns loaded: 300
--------------------------------------------------
afpacket DAQ configured to inline.
Commencing packet processing
Retry queue interval is: 200 ms
++ [0] enp0s3
^C** caught int signal
== stopping
-- [0] enp0s3
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 2215
                 analyzed: 2214
                 injected: 3
                    allow: 2210
                blacklist: 4
                     idle: 8
                 rx_bytes: 136218
--------------------------------------------------
codec
                    total: 2214         (100.000%)
                      arp: 17           (  0.768%)
                      eth: 2214         (100.000%)
                    icmp6: 6            (  0.271%)
                     igmp: 2            (  0.090%)
                     ipv4: 2161         ( 97.606%)
                     ipv6: 36           (  1.626%)
            ipv6_hop_opts: 4            (  0.181%)
                      tcp: 2151         ( 97.154%)
                      udp: 38           (  1.716%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_full
                 searches: 14
                  matches: 206
                    bytes: 2208
--------------------------------------------------
active
                  injects: 3
--------------------------------------------------
appid
                  packets: 2195
        processed_packets: 2164
          ignored_packets: 31
           total_sessions: 1026
       service_cache_adds: 3
             bytes_in_use: 504
             items_in_use: 3
--------------------------------------------------
arp_spoof
                  packets: 17
--------------------------------------------------
back_orifice
                  packets: 38
--------------------------------------------------
binder
              raw_packets: 48
                new_flows: 1026
                 inspects: 1074
--------------------------------------------------
detection
                 analyzed: 2214
                   alerts: 3
             total_alerts: 3
                   logged: 3
--------------------------------------------------
ips_actions
                   reject: 3
--------------------------------------------------
port_scan
                  packets: 2197
                 trackers: 35
--------------------------------------------------
stream
                    flows: 1026
             total_prunes: 999
idle_prunes_proto_timeout: 1
            closed_prunes: 998
       tcp_timeout_prunes: 1
--------------------------------------------------
stream_icmp
                 sessions: 4
                      max: 4
                  created: 4
                 released: 4
--------------------------------------------------
stream_ip
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
              total_bytes: 16
--------------------------------------------------
stream_tcp
                 sessions: 1014
                      max: 1014
                  created: 1014
                 released: 1014
             instantiated: 1014
                   setups: 1014
             syn_trackers: 1002
            data_trackers: 12
              segs_queued: 53
            segs_released: 53
                segs_used: 45
          rebuilt_packets: 15
            rebuilt_bytes: 4657
          client_cleanups: 11
          server_cleanups: 4
                     syns: 1002
                 syn_acks: 5
                     rsts: 1008
          rsts_ok_rfc5961: 12
              rsts_ack_ok: 996
                     fins: 11
                 max_segs: 35
                max_bytes: 2988
 flush_on_asymmetric_flow: 1
         asymmetric_flows: 1
--------------------------------------------------
stream_udp
                 sessions: 7
                      max: 7
                  created: 7
                 released: 7
              total_bytes: 5023
--------------------------------------------------
wizard
                tcp_scans: 51
                udp_scans: 7
               udp_misses: 7
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred
                  unknown: 20         0          0          0          0          0
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:34
                  seconds: 34.487761
                 pkts/sec: 64
o")~   Snort exiting
snort@snort:~$