lokasi ossec.conf: /var/ossec/etc/ossec.conf
letakan di dalam <ossec_config></ossec_config>

<localfile>
    <log_format>snort-fast</log_format>
    <location>/var/log/snort/alert_fast.txt</location>
</localfile>
